{
  "name": "nodejs_npm",
  "version": "1.0.0",
  "description": "This is the best package ever built by someon ",
  "main": "NodeJS_npm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Awesome"
  ],
  "author": "Akash",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "slugify": "^1.6.6"
  }
}
